{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/tools/msvc66/**",
                "${workspaceFolder}/tools/dx81/**",
                "${workspaceFolder}/tools/Multimedia/Common/include**",
                "${workspaceFolder}/tools/jni/**",
                "${workspaceFolder}/include/**"
            ],
            "defines": [
            ],
            "intelliSenseMode": "windows-msvc-x86"
        }
    ],
    "version": 4
}